# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LogGUI.h \
    ./myudp.h \
    ./HomeGUI.h \
    ./Settings.h
SOURCES += ./HomeGUI.cpp \
    ./LogGUI.cpp \
    ./main.cpp \
    ./myudp.cpp \
    ./Settings.cpp
FORMS += ./LogGUI.ui \
    ./Settings.ui \
    ./HomeGUI.ui
RESOURCES += LogGUI.qrc
