# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Babel
DESTDIR = ../x64/Debug
QT += core network xml xmlpatterns widgets gui qml quick quickwidgets
CONFIG += console
DEFINES += _UNICODE WIN64 QT_NETWORK_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Babel.pri)
